
#datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123@buteco
spring.datasource.url=jdbc:postgresql://localhost:5432/dbAcademic
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

