#server config
server.port=8080

#datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123@buteco
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_mec
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false